# API Configuration
API_URL=Y2FJVX7VA4NQDH7ZC8JDTQPXARHYUVE1GE
SYMBOLS=BTCUSD,ETHUSD,XRPUSD

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=crypto_db
DATABASE_URL=postgresql://postgres:12345678@localhost:5432/crypto_db

# Other Configurations

